//Variables

@titleText: 'Montserrat', sans-serif;
@titleTextSize: 48px;
@mainText: 'Open Sans', sans-serif;
@mainTextSize: 16px;


.title {
    display: block;
    width: 100%;
    height: auto;
    font-size: @titleTextSize;
    text-align: center;
    font-family: @titleText;
    margin-top: 75px;
    
    .desc {
        display: block;
        font-size: @mainTextSize;
        font-family: @mainText;
        margin-top: 10px;
    }
}

.form-container {
    display: block;
    width: 80%;
    margin: 0 10%;
    height: auto;
    margin-top: 75px;
    padding: 0;
    
    .text-area {
        display: inline-block;
        width: 70%;
        height: 50px;
        border: solid lightgray 2px;
        border-radius: 50px;
        padding: 20px;
        font-family: @mainText;
        font-size: @mainTextSize;
        color: red;
    }
    
    button {
        display: inline-block;
        width: 20%;
        height: 50px;
        float: right;
        background-color: skyblue;
        border: none;
        border-radius: 50px;
        padding: 0;
        font-family: @mainText;
        color: white;
        font-size: @mainTextSize;
    }
}